/**
	Typography styles for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

h1
	font-family: $primary-bold
	color: $corporate-violet
	font-weight: $bold-weight
	font-size: 64px
	line-height: 75px

h2
	font-family: $primary-bold
	color: $corporate-violet
	font-weight: $bold-weight
	font-size: 48px
	line-height: 60px
	padding: 30px 0px

h3
	font-family: $primary-bold
	color: $corporate-violet
	font-weight: $bold-weight
	font-size: 36px
	line-height: 48px
	padding: 30px 0px

h4
	font-family: $primary-bold
	color: $corporate-violet
	font-weight: $bold-weight
	font-size: 24px
	line-height: 32px
	padding: 20px 0px

h5
	font-family: $primary-bold
	color: $corporate-violet
	font-weight: $bold-weight
	font-size: 20px
	line-height: 32px
	padding: 20px 0px

h6
	font-family: $primary-bold
	color: $corporate-red
	font-weight: $bold-weight
	font-size: 18px
	line-height: 24px
	padding: 20px 0px

p
	color: $corporate-violet
	font-family: $secondary-regular
	font-size: 16px
	line-height: 30px
	padding-bottom: 10px
	&:last-child
		padding-bottom: 0px

b, strong
	color: $corporate-violet
	font-family: $primary-bold
	font-size: 1.06em

i, em
	&:not(.fas, .fab)
		font-style: italic
		color: $corporate-gray

hr
	height: 1px
	width: 100%
	border-radius: $quaternary-radius
	background-color: $corporate-gainsboro

sup
	font-size: 9px
	line-height: 24px
	font-family: $secondary-bold
	padding-left: 2px

.small-text
	color: $corporate-gray!important
	font-family: $secondary-regular!important
	font-size: 14px!important
	line-height: 24px!important
	padding-bottom: 5px

.inner-page-wrapper
	ol
		li.small-text
			padding-left: 25px
			&:before
				font-size: 16px
				top: 0px
	ul
		li.small-text
			padding-left: 25px
			&:before
				width: 7px
				height: 7px
				top: 7px
	ul
		padding-bottom: 10px
		& + .block-link
			margin-top: 5px
		& + .table-responsive
			padding-top: 20px
		& + h3
			padding-top: 10px
		& + h4
			padding-top: 10px
		& + h6
			padding-top: 10px
		> li
			position: relative
			font-size: 16px
			line-height: 30px
			color: $corporate-violet
			font-family: $secondary-regular
			padding-bottom: 10px
			padding-left: 30px
			&:last-child
				padding-bottom: 0px
			p
				&:last-child
					padding-bottom: 0px
			ul, ol
				padding-bottom: 0px
				li
					&:first-child
						margin-top: 10px
			&:before
				position: absolute
				content: ''
				display: block
				background-color: $corporate-yellow
				width: 10px
				height: 10px
				border-radius: $tertiary-radius
				left: 0px
				top: 10px
			&:hover
				a
					color: $corporate-violet
	ol
		padding-bottom: 10px
		& + .block-link
			margin-top: 5px
		& + .table-responsive
			padding-top: 20px
		& + h3
			padding-top: 10px
		& + h4
			padding-top: 10px
		& + h6
			padding-top: 10px
		> li
			counter-increment: step-counter
			color: $corporate-violet
			font-family: $secondary-regular
			font-size: 16px
			line-height: 30px
			padding-left: 40px
			padding-bottom: 10px
			position: relative
			&:last-child
				padding-bottom: 0px
			&:before
				position: absolute
				display: block
				content: counter(step-counter)
				margin-right: 5px
				font-family: $primary-bold
				color: $corporate-yellow
				font-size: 18px
				font-weight: $bold-weight
				line-height: 24px
				left: 0px
				top: 3px
			p
				&:last-child
					padding-bottom: 0px
			ul, ol
				padding-bottom: 0px
				li
					&:first-child
						margin-top: 10px
	dl
		dt
			color: $corporate-orange
			font-family: $primary-bold
			font-size: 18px
			font-weight: $bold-weight
			line-height: 24px
			padding-bottom: 10px
			padding-left: 30px
			position: relative
			&:before
				position: absolute
				content: ''
				direction: block
				background-color: $corporate-orange
				width: 10px
				height: 10px
				border-radius: $tertiary-radius
				top: 7px
				left: 0px
		dd
			padding-left: 30px
			color: $corporate-violet
			font-family: $primary-regular
			font-size: 16px
			line-height: 30px
			padding-bottom: 10px