/**
	Main style sheet for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/


@import "abstracts/fonts"
@import "abstracts/vars"

@import "base/reset"
@import "base/typography"

@import "snippets/buttons"
@import "snippets/links"
@import "snippets/other"

@import "components/pagination"
@import "components/table"

@import "layouts/header"
@import "layouts/footer"
@import "layouts/layout"
@import "layouts/mobile-menu"

@import "browser-support/chrome"
@import "browser-support/ie11"
@import "browser-support/firefox"
@import "browser-support/safari"

@import "pages/home-page"
@import "pages/news-page"
@import "pages/post-page"

@import "media/media"