/**
	Variables for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

/**
	Corporate primary colors
	*/

$corporate-accent-black: #000
$corporate-black: #292828
$corporate-dim-gray: #727273
$corporate-dark-gray: #404040
$corporate-gray: #5c5c5c
$corporate-red: #ff4544
$corporate-gainsboro: #f4f5f9
$corporate-ghost-white: #f4f5f9
$corporate-white: #fff

$corporate-orange: #fdc13d
$corporate-violet: #0e2f4b
$corporate-yellow: #ffd50a
$corporate-green: #7ed321

/**
	Font-family
	*/

$primary-regular: "Rubik Regular", sans-serif
$primary-normal: "Rubik Normal", sans-serif
$primary-bold: "Rubik Bold", sans-serif
$secondary-regular: "Open Sans Regular", sans-serif
$secondary-bold: "Open Sans Bold", sans-serif

/**
	Font-weight
	*/

$regular-weight: 400
$normal-weight: 500
$bold-weight: 700
$black-weight: 900

/**
	Transition
	*/

$primary-transition: all 500ms linear
$secondary-transition: all 1000ms ease-in-out
$tertiary-transition: background-size 500ms linear
$quaternary-transition: fill 500ms ease-in-out
$quinary-transition: fill 1000ms ease-in-out
$senary-transition: stroke 500ms ease-in-out

/**
	Border-radius
	*/

$primary-radius: 10px
$secondary-radius: 4px
$tertiary-radius: 50%
$quaternary-radius: 1px

/**
	Box-shadow
	*/

$primary-box-shadow: 0px 3px 35px 0px rgba(95, 98, 102, 0.17)
$secondary-box-shadow: 0px 3px 5px 0px rgba(205,214,227,0.17)
$tertiary-box-shadow: 0px 0px 5px $corporate-gray
$quaternary-box-shadow: 0px 0px 5px -2px $corporate-gray