.about-us-page
	.about-us-content
		.first-block
			background-color: $corporate-gainsboro
			padding: 100px 0px
			.container
				max-width: 1000px
				padding: 0px
				.flex-block
					display: flex
					flex-direction: row
					.flex-left
						width: 100%
						max-width: 610px
					.flex-right
						width: 100%
						max-width: 390px
						text-align: right
		.second-block
			background-color: $corporate-black
			padding: 120px 0px 40px
			.container
				max-width: 1000px
				padding: 0px
				.flex-block
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: space-between
					align-items: center
					.flex-item
						width: 100%
						max-width: 320px
						padding-bottom: 80px
						figure
							img
								display: block
								margin: 0px auto 20px
						.title
							color: $corporate-white
							font-size: 24px
							line-height: 24px
							font-family: $primary-bold
							font-weight: $bold-weight
							text-align: center
						.desc
							color: $corporate-white
							font-size: 14px
							line-height: 20px
							font-family: $primary-medium
							font-weight: $medium-weight
							text-align: center
							padding: 0px
		.third-block
			background-color: $corporate-white
			padding: 80px 0px 100px
			.container
				max-width: 1000px
				padding: 0px
				h5
					text-align: center
				.flex-block
					display: flex
					flex-direction: row
					flex-wrap: wrap
					justify-content: space-between
					align-items: center
					.flex-item
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						width: 100%
						max-width: 220px
						height: 80px
						text-align: center
						margin-bottom: 15px
						svg
							.partner-1,
							.partner-2,
							.partner-3,
							.partner-4,
							.partner-5,
							.partner-6,
							.partner-7,
							.partner-8,
							.partner-9,
							.partner-10
								transition: $quarternary-transition
							&:hover
								cursor: pointer
								.partner-1,
								.partner-2,
								.partner-3,
								.partner-4,
								.partner-5,
								.partner-6,
								.partner-7,
								.partner-8,
								.partner-9,
								.partner-10
									fill: #ee3424
		.fourth-block
			background-color: $corporate-gainsboro
			padding: 100px 0px
			.container
				max-width: 1000px
				padding: 0px
				.flex-block
					display: flex
					flex-direction: row
					.flex-left
						width: 100%
						max-width: 520px
					.flex-right
						width: 100%
						max-width: 480px
				h5
					padding: 0px
					text-align: center
				.media-block
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					padding: 70px 0px 0px
					.media-item
						position: static
						&:after
							display: none