.financial-report-page
	.financial-report-content
		padding: 80px 0px 120px
		.container
			max-width: 1000px
			padding: 0px
			h5
				padding-top: 0px
			hr
				margin: 40px auto
			.financial-report-link
				position: static
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 20px
				line-height: 32px
				&:last-of-type
					margin-bottom: 0px
				img
					width: 24px
					height: 24px
					display: block
				span
					display: block
					font-family: $primary-medium
					font-weight: $medium-weight
					font-size: 18px
					line-height: 32px
					color: $corporate-accent-black
					padding: 0px 0px 0px 25px
				&:after
					display: none