.industry-solutions-page
	.scroll-menu
		ul
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			li
				font-weight: $bold-weight
				line-height: 24px
				color: $corporate-white
				padding-bottom: 0px
				transition: $primary-transition
				&:before
					background-color: $corporate-white
				&:hover
					cursor: pointer
					opacity: 0.8
	.industry-solutions-content
		.first-block
			.container
				max-width: 1000px
				padding: 0px
				.solution-item
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: flex-start
					padding: 40px 0px 60px
					.flex-left
						width: 100%
						max-width: 390px
						h4
							padding: 0px
							text-transform: uppercase
					.flex-right
						width: 100%
						max-width: 610px
						dl
							padding: 50px 0px 0px
					&:first-child
						padding-top: 80px
					&:last-child
						padding-bottom: 100px
		.second-block
			background-color: $corporate-gainsboro
			padding: 90px 0px 70px
			.container
				max-width: 1000px
				padding: 0px
				.flex-block
					display: flex
					flex-direction: row
					.flex-left
						width: 100%
						max-width: 520px
					.flex-right
						width: 100%
						max-width: 480px
						h4
							text-transform: uppercase
						& > p
							color: $corporate-dim-gray