.legal-page
	.legal-page-content
		padding: 80px 0px 120px
		.main-container
			.special-link
				width: 100%
				border-radius: $quinary-radius
				background-color: #343333
				padding: 40px
				margin: 0px auto 20px
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				&:last-of-type
					margin: 0px auto
				&:after
					display: none
				span
					color: $corporate-white
					font-size: 24px
					line-height: 36px
					font-family: $primary-bold
					font-weight: $bold-weight
					transition: $primary-transition
				svg
					#arrow-right
						transition: $primary-transition
				&:hover
					span
						opacity: 0.8
					svg
						#arrow-right
							opacity: 0.8
			.content-line
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				padding-bottom: 40px
				&:last-child
					padding-bottom: 0px
				.flex-left
					width: 100%
					max-width: 340px
				.flex-right
					width: 100%
					max-width: 620px
		&.black-page-content
			background-color: $corporate-black
			padding: 0px 0px 60px