.uapay-checkout-page
	.uapay-checkout-content
		.first-block
			padding: 80px 0px 100px
			background-color: $corporate-gainsboro
			.container
				max-width: 1000px
				padding: 0px
				.flex-block
					display: flex
					flex-direction: row
					.flex-left
						width: 100%
						max-width: 480px
						p
							font-family: $primary-medium
							font-size: 18px
							line-height: 32px
							font-weight: $medium-weight
							color: $corporate-accent-black
					.flex-right
						width: 100%
						max-width: 520px
						text-align: right