/**
	Pagination styles for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.pagination
	justify-content: center
	align-items: center
	margin-top: 20px
	.page-item
		padding: 0px
		position: static
		font-size: 0px
		line-height: 0px
		color: inherit
		font-family: inherit
		&:before
			display: none
		&:focus
			outline: none
			box-shadow: none
		.page-link
			transition: $primary-transition
			color: $corporate-gray
			font-weight: $medium-weight
			font-size: 14px
			background: none
			background-color: transparent
			border: none
			display: block
			position: static
			&:before
				display: none
			&:focus
				outline: none
				box-shadow: none
			&:hover
				color: $corporate-violet
		&.active
			.page-link
				color: $corporate-violet
				font-weight: $medium-weight
				font-size: 14px
				background: none
				background-color: $corporate-gainsboro
				border: none
				border-radius: $tertiary-radius
				display: block
				position: static