/**
	Footer styles for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.footer
	background-color: $corporate-black
	padding: 0px 0px 25px
	.container
		.top-footer-block
			border-bottom: 1px solid $corporate-white
			padding: 30px 0px 0px
			display: flex
			flex-direction: column
			background-image: url(../images/svg/footer.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: top right
			h2
				color: $corporate-white
				padding: 60px 0px 40px
		.bottom-footer-block
			.pre-menu-block
				align-items: center
				padding: 40px 0px 0px
				.pre-menu-col
					.site-logo-link
						display: block
						line-height: 40px
						height: 40px
					.address
						font-size: 14px
						line-height: 24px
						font-weight: $bold-weight
						color: $corporate-red
			.footer-menu
				padding: 40px 0px 0px
				.footer-menu-col
					.footer-menu-title
						font-size: 14px
						line-height: 24px
						font-weight: $bold-weight
						text-transform: uppercase
						color: $corporate-white
						padding: 0px 0px 20px
					.footer-menu-link
						font-size: 14px
						line-height: 24px
						font-weight: $bold-weight
						text-transform: uppercase
						color: $corporate-gray
						transition: $primary-transition
						text-decoration: none
						padding: 0px 0px 15px
						display: block
						&:hover
							color: $corporate-white
							text-decoration: none

.copyright-block
	background-color: $corporate-accent-black
	padding: 10px 0px
	.container
		.copyright-block-content
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			.flex-left
				p
					font-size: 14px
					line-height: 20px
					font-weight: $medium-weight
					color: $corporate-dim-gray
			.flex-right
				a
					font-size: 14px
					line-height: 20px
					font-weight: $medium-weight
					color: $corporate-dim-gray
					text-decoration: none
					transition: $primary-transition
					&:first-child,
					&:nth-child(2)
						padding-right: 20px
					&:hover
						text-decoration: none
						color: $corporate-white