/**
	Header styles for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.header
	display: flex
	align-items: center
	height: 80px
	background-color: $corporate-black