/**
	Main layout styles for the UaPay website project
	Version: 1.0
	Created: 30.11.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Owner: UaPay
	Website: https://uapay.ua/
	*/

.legal-page-wrapper
	.legal-page-intro
		background-color: $corporate-black
		padding: 40px 0px 80px
		.container
			max-width: 1000px
			p
				color: $corporate-white
				font-weight: bold
				font-size: 36px
				line-height: 48px
				text-align: center
	.legal-page-content
		padding: 80px 0px 120px
		.container
			max-width: 1000px
			.flex-wrapper
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				.content-line
					padding-bottom: 40px
					&:last-child
						padding-bottom: 0px
				.flex-left
					width: 100%
					max-width: 340px
				.flex-right
					width: 100%
					max-width: 620px